{
  "name": "@octokit/rest",
  "version": "0.0.0-development",
  "description": "GitHub REST API client for Node.js",
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "contributors": [
    {
      "name": "Mike de Boer",
      "email": "info@mikedeboer.nl"
    },
    {
      "name": "Fabian Jakobs",
      "email": "fabian@c9.io"
    },
    {
      "name": "Joe Gallo",
      "email": "joe@brassafrax.com"
    },
    {
      "name": "Gregor Martynus",
      "url": "https://github.com/gr2m"
    }
  ],
  "repository": "https://github.com/octokit/rest.js",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "before-after-hook": "^1.1.0",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "https-proxy-agent": "^2.1.0",
    "is-stream": "^1.1.0",
    "lodash": "^4.17.4",
    "proxy-from-env": "^1.0.0",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "@octokit/fixtures": "^5.4.0",
    "apidoc": "^0.17.6",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "gh-pages-with-token": "^1.0.0",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "mustache": "^2.2.1",
    "nock": "^9.1.0",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.2.1",
    "proxyquire": "^1.8.0",
    "semantic-release": "^11.0.0",
    "simple-mock": "^0.8.0",
    "standard": "^10.0.3",
    "standard-markdown": "^4.0.2"
  },
  "types": "index.d.ts",
  "scripts": {
    "coverage": "nyc report --reporter=html && open coverage/index.html",
    "coverage:upload": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard && standard-markdown",
    "test": "nyc mocha 'test/**/*-test.js'",
    "test:examples": "node test/examples.js",
    "build": "npm-run-all build:*",
    "prebuild:docs": "mkdirp doc/",
    "build:docs": "node scripts/generate-api-docs",
    "postbuild:docs": "apidoc -i doc/ -o doc/",
    "build:flow": "node scripts/generate-flow-types",
    "build:ts": "node scripts/generate-typescript-types",
    "deploy-docs": "gh-pages-with-token -d doc",
    "prepublishOnly": "npm run -s build",
    "semantic-release": "semantic-release",
    "postpublish": "npm run -s deploy-docs"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "apidoc": {
    "template": {
      "withCompare": false
    }
  },
  "nyc": {
    "ignore": [
      "examples",
      "test"
    ]
  },
  "publishConfig": {
    "tag": "next"
  }
}
